# UAI_MCDGA_TP_ARQ_G3

./: README.md  TP_ARQ_G3.sln  e4e6841c-8447-42e4-8d6d-36ef2c030b72.jfif
API-Gateway/: API_Gateway.sln
API-Gateway/API_Gateway/: API_Gateway.csproj  Dockerfile.txt  Program.cs  StartUp.cs
API-Gateway/API_Gateway/Controller/: Access.cs
API-Gateway/API_Gateway/Properties/PublishProfiles/: FolderProfile.pubxml
APItest.Nancy/: Program.cs  Server.Nancy.csproj  StartUp.cs
APItest.Nancy/Controller/: MainModule.cs  ModuloPrincipal.cs
BigProyect/: TP_ARQ_G3.sln
BigProyect/APItest.Nancy/: Server.Nancy.csproj  StartUp.cs
BigProyect/APItest.Nancy/Controller/: ArmAPI.cs  ArmController.cs  EndPoints.cs  MainModule.cs
BigProyect/MVC-Client/: MVC-Client.csproj  Startup.cs
BigProyect/MVC-Client/Controllers/: HomeController.cs
BigProyect/MVC-Client/Properties/: launchSettings.json
BigProyect/MVC-Client/Views/Home/: Index.cshtml
BigProyect/Methods/: APIs.csproj  Cinta_API.cs  Cinta_Manager.cs  MongoBD.cs
BigProyect/Properties/: Arm.cs  BrazoMecanico.cs  Cinta.cs  Conveyour.cs  Machines.cs  Models.csproj  Prensa.cs  Press.cs  Sensors.cs
BigProyect/UnitTests/: ServerTest.cs  UnitTests.csproj
Convoyeur/: ZMQ_Conveyour_G3.sln
Convoyeur/APIs/: APIs.csproj  Class1.cs  ConeyourManagerAPI.cs  MongoBD.cs
Convoyeur/Models/: Bultos.cs  Conveyour.cs  Models.csproj
Convoyeur/ZMQ_Client_G3/: Program.cs
Convoyeur/ZMQ_Server_G3/: Program.cs  ZMQ_Server_G3.csproj
Documentation/: Plantilla de Casos de Prueba.xlsx
Extras/: TP_ARQ_G3_Full.postman_collection.json
Front/: README.md
MVC-Client/: Program.cs
MVC-Client/Models/: OutputModel.cs
MVC-Client/Views/Shared/: _Layout.cshtml
Methods/: APIs.csproj  Bultos_Manager.cs  Cinta_API.cs  Cinta_Manager.cs  Methods.csproj  MongoBD.cs  MongoBDConnector.cs  Randomizer.cs
Press/: Prensa.sln
Press/APIs/: APIs.csproj  MongoDBConnector.cs  PressAPI.cs  SensorsAPI.cs  packages.config
Press/APIs/Properties/: AssemblyInfo.cs
Press/Models/: Press.cs
Press/Observer/: Class1.cs  ISubject.cs  Subject.cs
Press/Server.Sensores/: Program.cs  Server.Sensores.csproj  StartUp.cs
Press/Server.Sensores/Controller/: PressController.cs  SensorsController.cs
Properties/: Bultos.cs  Cinta.cs  CuerpoCelete.cs  Estrella.cs  OutputModel.cs  PilaBultos.cs  Planeta.cs  RandomizerModel.cs  Satelite.cs
UnitTests/: ServerTest.cs
